# MinimalOrderAPI

./: MinimalOrderAPI.sln  README.md
MinimalOrderAPI/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  MinimalOrderAPI.vbproj  Program.vb  README.md
MinimalOrderAPI/Model/: DataContext.vb  DbContextSeeder.vb  Order.vb  Orderline.vb  Product.vb
MinimalOrderAPI/My Project/: launchSettings.json
